﻿<!DOCTYPE html>
<html ng-app="MyApp">
<head>
    <title>Comisiones Electrónica - KromiMarket</title>
	<meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/angular-cookies.js"></script>
    <script src="app.js"></script>
    <script src="modules/authentication/services.js"></script>
    <script src="modules/authentication/controllers.js"></script>
    <script src="modules/home/services.js"></script>
    <script src="modules/home/controllers.js"></script>
    <script src="modules/ubicacion/services.js"></script>
    <script src="modules/ubicacion/controllers.js"></script>
    <script src="modules/modificar/services.js"></script>
    <script src="modules/modificar/controllers.js"></script>
</head>
<body>
    <div class="container">
        <nav role="navigation" class="navbar navbar-inverse">
            <ul class="nav navbar-nav">
                <li class="active"><a ng-href="#!home">Añadir Comisión</a></li>
                <li><a ng-href="#!edit">Editar Comisión</a></li>
                <li><a ng-href="#!login" class="glyphicon-log-out"></a> </li>
            </ul>
        </nav>
        <div ng-view>
        </div>

        <h3>INDEXA IT Solutions</h3>
    </div>
</body>
</html>
